# DVP_backend

./: pom.xml
src/main/java/com/dvp/demo/: DemoApplication.java  MyCorsFilter.java
src/main/java/com/dvp/demo/controller/: MyController.java
src/main/java/com/dvp/demo/controllers/: BewilligungRepo.java  DiagnoseRepo.java  LeistungRepo.java  LeistungserbringerRepo.java  Leistungserbringung.java  PatientenRepo.java  VerordnungRepo.java
src/main/java/com/dvp/demo/daos/: BewilligungRepo.java  DiagnoseRepo.java  KostentraegerRepo.java  LeistungRepo.java  LeistungserbringerRepo.java  Leistungserbringung.java  PatientenRepo.java  SendungRepo.java  VerordnungRepo.java
src/main/java/com/dvp/demo/models/: BewilligungEntity.java  DiagnoseEntity.java  KostentraegerEntity.java  KostentraegerPatientContainer.java  KundennummerContainer.java  LeistungEntity.java  LeistungserbringerEntity.java  LeistungserbringerId.java  LeistungserbringungEntity.java  LeistungserbringungId.java  PatientIdContainer.java  PatientenEntity.java  PatientenId.java  SendungEntity.java  SendungId.java  SendungIdKundennummerContainer.java  SendungKundennummerPeriodeContainer.java  VerordnungEntity.java  VerordnungId.java  VerordnungIdKundennummerContainer.java  VerordnungIdSendungContainer.java
src/main/java/com/dvp/demo/models/containers/: KostentraegerPatientContainer.java  KundennummerContainer.java  PatientIdContainer.java  PeriodeKundennummerContainer.java  SendungIdKundennummerContainer.java  SendungKundennummerPeriodeContainer.java  VerordnungContainer.java  VerordnungIdKundennummerContainer.java  VerordnungIdSendungContainer.java
src/main/resources/: application.properties
src/test/java/com/dvp/demo/: DemoApplicationTests.java
